# Configurações do Banco de Dados
DB_HOST=137.184.213.189
DB_PORT=5433
DB_USERNAME=pi6dsm
DB_PASSWORD=GaFeMaPa_2025
DB_DATABASE=pi_6dsm

# Configurações da Aplicação
PORT=8082
NODE_ENV=development

# Configurações de JWT
JWT_SECRET=GabrielFelipePaulianeMatheus
JWT_EXPIRATION=1d

# Configurações de Criptografia
ENCRYPTION_KEY=DadosvoammasmeucORACAOencriptado

# Configurações de SSL (opcional, dependendo da configuração do seu banco)
DB_SSL=false