# Configurações do Banco de Dados
DB_HOST=panel.gapsaa.com.br
DB_PORT=5432
DB_USERNAME=pi6dsm
DB_PASSWORD=GaFeMaPa_2025
DB_DATABASE=postgres

# Configurações da Aplicação
PORT=8082
NODE_ENV=development

# Configurações de JWT
JWT_SECRET=GabrielFelipePaulianeMatheus
JWT_EXPIRATION=86400

# Configurações de Criptografia
ENCRYPTION_KEY=DadosvoammasmeucORACAOencriptado

# Configurações de SSL (opcional, dependendo da configuração do seu banco)
DB_SSL=false