API_PORT=8081
NODE_ENV=development

# Database
DATABASE=registration_data
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-password
DB_SSL=false

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d 